# Herrlog

./: Herrlog.Solution.sln  README.md
Herrlog.Application/: Herrlog.Application.csproj
Herrlog.Application/Commands/Tracking/: UploadTrackingCommand.cs
Herrlog.Application/Commands/Vehicle/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  UpdateVehicleCommand.cs
Herrlog.Application/DTOs/: TrackingDto.cs  VehicleDto.cs
Herrlog.Application/Mapping/: TrackingPointMapping.cs  VehicleMappings.cs
Herrlog.Application/Queries/Tracking/: GetTrackingPointsQuery.cs
Herrlog.Application/Queries/Vehicle/: GetVehicleByIdQuery.cs  GetVehiclesRequest.cs
Herrlog.Application/Validation/: VehicleValidators.cs
Herrlog.Domain/: Herrlog.Domain.csproj
Herrlog.Domain/Entities/: TrackingPointEntity.cs  VehicleEntity.cs
Herrlog.Infrastructure/: Herrlog.Infrastructure.csproj
Herrlog.Infrastructure/Database/: HerrlogDbContext.cs
Herrlog.Infrastructure/Scripts/: create-herrlogdb_infra.bat  schema_herrlogdb.sql
Herrlog.Tests/: Herrlog.Tests.csproj
Herrlog.Tests/TestUtilities/: TestFixture.cs
Herrlog.Tests/Tracking/: TrackingTests.cs
Herrlog.Tests/Vehicles/: VehicleCommandsTests.cs  VehicleQueriesTests.cs
Herrlog.WebApi/: Herrlog.WebApi.csproj  Herrlog.WebApi.http  Program.cs  appsettings.json
Herrlog.WebApi/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/jso_sample/: tracking-sample.json
frontend/src/: App.tsx  api.ts  main.tsx  styles.css  types.ts
frontend/src/components/: MapView.tsx  TrackingTab.tsx  VehicleForm.tsx  VehiclesTab.tsx
