<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="[2.6.0,3.0.0)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.5.0,3.0.0)" />
    <PackageReference Include="Moq" Version="[4.18.0,5.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[8.0.0,10.0.0)" />
    <PackageReference Include="coverlet.collector" Version="[6.0.0,7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Herrlog.Application\Herrlog.Application.csproj" />
    <ProjectReference Include="..\Herrlog.Infrastructure\Herrlog.Infrastructure.csproj" />
    <ProjectReference Include="..\Herrlog.Domain\Herrlog.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <VSTestLogger>trx</VSTestLogger>
  </PropertyGroup>
</Project>
